<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Location View Controller-->
        <scene sceneID="4UC-ym-pCj">
            <objects>
                <viewController storyboardIdentifier="FavoriteLocation" id="Iz9-e5-KUT" customClass="FavoriteLocationViewController" customModule="Yeogigaja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="FavoriteLocation" id="un8-cf-eDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심 지역 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h1-Mc-qK3">
                                <rect key="frame" x="117" y="20" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 5개 구 까지 설정이 가능합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQx-DV-L41">
                                <rect key="frame" x="62" y="58" width="251" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ftf-FI-A0j">
                                <rect key="frame" x="20" y="100" width="335" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P4j-lw-Lhv">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteLocationCollectionViewCell" id="sOm-vN-ebm" customClass="FavoriteLocationCollectionViewCell" customModule="Yeogigaja" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jb7-yw-4mE">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JA2-z6-O6k">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종로구" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ky-0a-8Ai">
                                                            <rect key="frame" x="30" y="37" width="50" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3ky-0a-8Ai" secondAttribute="trailing" constant="30" id="E2R-yM-YDZ"/>
                                                        <constraint firstItem="3ky-0a-8Ai" firstAttribute="leading" secondItem="JA2-z6-O6k" secondAttribute="leading" constant="30" id="Fhc-RQ-33Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="3ky-0a-8Ai" secondAttribute="bottom" constant="37" id="JC8-8o-7An"/>
                                                        <constraint firstItem="3ky-0a-8Ai" firstAttribute="top" secondItem="JA2-z6-O6k" secondAttribute="top" constant="37" id="S5A-nd-duG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JA2-z6-O6k" firstAttribute="top" secondItem="Jb7-yw-4mE" secondAttribute="top" id="3Vv-eN-IK1"/>
                                                <constraint firstItem="JA2-z6-O6k" firstAttribute="leading" secondItem="Jb7-yw-4mE" secondAttribute="leading" id="Bfa-6U-Kem"/>
                                                <constraint firstAttribute="bottom" secondItem="JA2-z6-O6k" secondAttribute="bottom" id="E3L-AQ-bxm"/>
                                                <constraint firstItem="JA2-z6-O6k" firstAttribute="top" secondItem="Jb7-yw-4mE" secondAttribute="top" id="Fd8-50-OiJ"/>
                                                <constraint firstAttribute="bottom" secondItem="JA2-z6-O6k" secondAttribute="bottom" id="Ibh-G0-3qu"/>
                                                <constraint firstAttribute="trailing" secondItem="JA2-z6-O6k" secondAttribute="trailing" id="fRI-ag-vBQ"/>
                                                <constraint firstAttribute="trailing" secondItem="JA2-z6-O6k" secondAttribute="trailing" id="mZ2-SJ-QVz"/>
                                                <constraint firstItem="JA2-z6-O6k" firstAttribute="leading" secondItem="Jb7-yw-4mE" secondAttribute="leading" id="vIm-Sb-piL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="110"/>
                                        <connections>
                                            <outlet property="locationLabel" destination="3ky-0a-8Ai" id="KeP-Nm-t4G"/>
                                            <outlet property="locationView" destination="JA2-z6-O6k" id="PZ5-SY-ldK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Iz9-e5-KUT" id="Zhf-Vd-biN"/>
                                    <outlet property="delegate" destination="Iz9-e5-KUT" id="wch-Nc-iYu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fE3-c8-3uq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ftf-FI-A0j" secondAttribute="trailing" constant="20" id="0MY-Yh-iKd"/>
                            <constraint firstItem="Ftf-FI-A0j" firstAttribute="leading" secondItem="fE3-c8-3uq" secondAttribute="leading" constant="20" id="38E-fm-T1t"/>
                            <constraint firstAttribute="bottom" secondItem="Ftf-FI-A0j" secondAttribute="bottom" constant="20" id="8ZY-yd-zan"/>
                            <constraint firstItem="WQx-DV-L41" firstAttribute="centerX" secondItem="un8-cf-eDC" secondAttribute="centerX" id="YSG-KC-XS2"/>
                            <constraint firstItem="0h1-Mc-qK3" firstAttribute="centerX" secondItem="un8-cf-eDC" secondAttribute="centerX" id="Yei-lJ-26o"/>
                            <constraint firstItem="WQx-DV-L41" firstAttribute="top" secondItem="0h1-Mc-qK3" secondAttribute="bottom" constant="8" id="bqZ-Ip-Un9"/>
                            <constraint firstItem="0h1-Mc-qK3" firstAttribute="top" secondItem="fE3-c8-3uq" secondAttribute="top" constant="20" id="c6t-bi-IMg"/>
                            <constraint firstItem="Ftf-FI-A0j" firstAttribute="top" secondItem="WQx-DV-L41" secondAttribute="bottom" constant="20" id="dBM-It-75u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationCollectionView" destination="Ftf-FI-A0j" id="NoM-ws-haN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yke-JR-zq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="-72.321428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
