<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="n1b-cB-Xn7">
            <objects>
                <tableViewController storyboardIdentifier="detailView" id="7Mw-X0-b7a" customClass="DetailViewController" customModule="Yeogigaja" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jfa-yv-95W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="V1G-Ma-2Ch" userLabel="Header View" customClass="DetailHeaderView" customModule="Yeogigaja" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="test1" translatesAutoresizingMaskIntoConstraints="NO" id="89l-e3-cXu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                </imageView>
                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShB-hU-aWk" userLabel="Dim View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="89l-e3-cXu" secondAttribute="trailing" id="Bfd-Va-71J"/>
                                <constraint firstAttribute="trailing" secondItem="ShB-hU-aWk" secondAttribute="trailing" id="GWA-50-5ae"/>
                                <constraint firstItem="89l-e3-cXu" firstAttribute="top" secondItem="V1G-Ma-2Ch" secondAttribute="top" id="P5f-Qp-trD"/>
                                <constraint firstAttribute="bottom" secondItem="ShB-hU-aWk" secondAttribute="bottom" id="XWe-Cd-Ymt"/>
                                <constraint firstItem="ShB-hU-aWk" firstAttribute="top" secondItem="V1G-Ma-2Ch" secondAttribute="top" id="p3e-rb-lbP"/>
                                <constraint firstAttribute="bottom" secondItem="89l-e3-cXu" secondAttribute="bottom" id="t0a-M6-feL"/>
                                <constraint firstItem="ShB-hU-aWk" firstAttribute="leading" secondItem="V1G-Ma-2Ch" secondAttribute="leading" id="yVu-3l-71q"/>
                                <constraint firstItem="89l-e3-cXu" firstAttribute="leading" secondItem="V1G-Ma-2Ch" secondAttribute="leading" id="zdh-ko-hv4"/>
                            </constraints>
                            <connections>
                                <outlet property="headerImageView" destination="89l-e3-cXu" id="ctj-k3-YWC"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewPostCell" id="Km6-0I-0cm" customClass="DetailTableViewPostCell" customModule="Yeogigaja" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292" width="414" height="252"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Km6-0I-0cm" id="esT-Db-Mh3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0J-Gu-B0Y">
                                            <rect key="frame" x="16" y="40" width="59" height="41"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjK-YP-KeU" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="16" y="89" width="120" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="03u-IX-G6p">
                                            <rect key="frame" x="16" y="125" width="79" height="32.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egu-Ej-h5w">
                                                    <rect key="frame" x="0.0" y="0.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="egu-Ej-h5w" secondAttribute="height" multiplier="1:1" id="8vz-bn-XAW"/>
                                                        <constraint firstAttribute="width" constant="32" id="gPc-Z5-4h6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5Y-yV-2Kv">
                                                    <rect key="frame" x="40" y="7.5" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6h-NN-YZk">
                                            <rect key="frame" x="16" y="165.5" width="32" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="장소"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icA-NY-iWE">
                                            <rect key="frame" x="16" y="215.5" width="382" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="220" id="WDc-hp-XWw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BjK-YP-KeU" firstAttribute="leading" secondItem="Q0J-Gu-B0Y" secondAttribute="leading" id="2zh-If-piy"/>
                                        <constraint firstItem="icA-NY-iWE" firstAttribute="top" secondItem="L6h-NN-YZk" secondAttribute="bottom" constant="16" id="4Ln-23-6me"/>
                                        <constraint firstAttribute="trailing" secondItem="icA-NY-iWE" secondAttribute="trailing" constant="16" id="9AB-DH-vQ8"/>
                                        <constraint firstItem="Q0J-Gu-B0Y" firstAttribute="top" secondItem="esT-Db-Mh3" secondAttribute="top" constant="40" id="9xi-pe-T63"/>
                                        <constraint firstItem="03u-IX-G6p" firstAttribute="leading" secondItem="BjK-YP-KeU" secondAttribute="leading" id="CMf-63-qUX"/>
                                        <constraint firstItem="BjK-YP-KeU" firstAttribute="top" secondItem="Q0J-Gu-B0Y" secondAttribute="bottom" constant="8" id="DVP-19-1A0"/>
                                        <constraint firstItem="03u-IX-G6p" firstAttribute="top" secondItem="BjK-YP-KeU" secondAttribute="bottom" constant="16" id="O5c-JB-aLp"/>
                                        <constraint firstAttribute="bottom" secondItem="icA-NY-iWE" secondAttribute="bottom" constant="16" id="QuK-wv-On3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L6h-NN-YZk" secondAttribute="trailing" constant="16" id="TB3-Rt-MjL"/>
                                        <constraint firstItem="Q0J-Gu-B0Y" firstAttribute="leading" secondItem="esT-Db-Mh3" secondAttribute="leading" constant="16" id="XkM-uF-nad"/>
                                        <constraint firstItem="icA-NY-iWE" firstAttribute="leading" secondItem="L6h-NN-YZk" secondAttribute="leading" id="YNu-gk-zYh"/>
                                        <constraint firstItem="L6h-NN-YZk" firstAttribute="top" secondItem="03u-IX-G6p" secondAttribute="bottom" constant="8" id="e1z-wl-G0c"/>
                                        <constraint firstItem="L6h-NN-YZk" firstAttribute="leading" secondItem="03u-IX-G6p" secondAttribute="leading" id="xhZ-8p-XIA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="icA-NY-iWE" id="gZk-Oo-JcZ"/>
                                    <outlet property="locationButton" destination="L6h-NN-YZk" id="g7Y-nW-Ojj"/>
                                    <outlet property="starRatingView" destination="BjK-YP-KeU" id="aEw-Jl-7x9"/>
                                    <outlet property="titleLabel" destination="Q0J-Gu-B0Y" id="U4F-cY-mTG"/>
                                    <outlet property="userProfileImageView" destination="egu-Ej-h5w" id="fir-yo-BV7"/>
                                    <outlet property="usernameLabel" destination="t5Y-yV-2Kv" id="v54-Nq-S0f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Mw-X0-b7a" id="1SV-3H-9jt"/>
                            <outlet property="delegate" destination="7Mw-X0-b7a" id="7QJ-5j-i5N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyh-Sg-oGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="47.544642857142854"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BjK-YP-KeU">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="test1" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
