<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="D0K-fP-RSj">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="DiN-zG-Ivw" customClass="registerViewController" customModule="Yeogigaja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxp-8W-ROj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9d-WB-TwE" userLabel="RegisterBtn">
                                <rect key="frame" x="47" y="412" width="321" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="isi-hR-YVj"/>
                                    <constraint firstAttribute="height" constant="30" id="txz-UV-qhO"/>
                                </constraints>
                                <state key="normal" title="로그인하기"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q75-E4-Pp5">
                                <rect key="frame" x="47" y="247" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="4BN-co-YZp"/>
                                    <constraint firstAttribute="height" constant="34" id="LJH-Xp-V3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zx-Mi-kjd">
                                <rect key="frame" x="47" y="317" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Kj2-P7-GBV"/>
                                    <constraint firstAttribute="width" constant="321" id="ezR-3w-JCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tB2-Gk-Edv" userLabel="Name Field">
                                <rect key="frame" x="47" y="166" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SmG-sK-o97"/>
                                    <constraint firstAttribute="width" constant="321" id="o8X-MY-j2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acw-6q-feF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="acw-6q-feF" firstAttribute="trailing" secondItem="tB2-Gk-Edv" secondAttribute="trailing" constant="46" id="1Nh-aq-iPp"/>
                            <constraint firstItem="5zx-Mi-kjd" firstAttribute="leading" secondItem="acw-6q-feF" secondAttribute="leading" constant="47" id="3VJ-cJ-fC9"/>
                            <constraint firstItem="5zx-Mi-kjd" firstAttribute="top" secondItem="q75-E4-Pp5" secondAttribute="bottom" constant="36" id="H5D-cn-Tzr"/>
                            <constraint firstItem="acw-6q-feF" firstAttribute="trailing" secondItem="5zx-Mi-kjd" secondAttribute="trailing" constant="46" id="HuR-iB-RYd"/>
                            <constraint firstItem="tB2-Gk-Edv" firstAttribute="top" secondItem="acw-6q-feF" secondAttribute="top" constant="122" id="LhY-a4-DxN"/>
                            <constraint firstItem="x9d-WB-TwE" firstAttribute="top" secondItem="5zx-Mi-kjd" secondAttribute="bottom" constant="61" id="Ljk-6b-Res"/>
                            <constraint firstItem="tB2-Gk-Edv" firstAttribute="leading" secondItem="acw-6q-feF" secondAttribute="leading" constant="47" id="Q5H-Ak-VyD"/>
                            <constraint firstItem="q75-E4-Pp5" firstAttribute="top" secondItem="tB2-Gk-Edv" secondAttribute="bottom" constant="47" id="Z4u-jN-5n1"/>
                            <constraint firstItem="q75-E4-Pp5" firstAttribute="leading" secondItem="acw-6q-feF" secondAttribute="leading" constant="47" id="c5y-oz-0aA"/>
                            <constraint firstItem="acw-6q-feF" firstAttribute="trailing" secondItem="q75-E4-Pp5" secondAttribute="trailing" constant="46" id="kZB-u3-Hod"/>
                            <constraint firstItem="acw-6q-feF" firstAttribute="trailing" secondItem="x9d-WB-TwE" secondAttribute="trailing" constant="46" id="q5Q-3x-Z0i"/>
                            <constraint firstItem="x9d-WB-TwE" firstAttribute="leading" secondItem="acw-6q-feF" secondAttribute="leading" constant="47" id="tM0-e0-qBH"/>
                            <constraint firstItem="5zx-Mi-kjd" firstAttribute="top" secondItem="q75-E4-Pp5" secondAttribute="bottom" constant="36" id="xM5-aJ-MzP"/>
                            <constraint firstItem="x9d-WB-TwE" firstAttribute="top" secondItem="5zx-Mi-kjd" secondAttribute="bottom" constant="61" id="yiN-LL-5Ml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="q75-E4-Pp5" id="n35-bv-pbZ"/>
                        <outlet property="nameField" destination="tB2-Gk-Edv" id="TG3-gd-7lb"/>
                        <outlet property="passwordField" destination="5zx-Mi-kjd" id="7KL-Br-Pcy"/>
                        <outlet property="registerBtn" destination="x9d-WB-TwE" id="jtA-mY-U8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXd-rU-WIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
