<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xBh-in-tE7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Oat-Xu-9gw">
            <objects>
                <viewController storyboardIdentifier="tableView" id="xBh-in-tE7" customClass="TableViewController" customModule="Yeogigaja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O84-qN-5HF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hTM-Fw-aKL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LargeCardTableViewCell" id="SOH-Cm-9dX" customClass="LargeCardTableViewCell" customModule="Yeogigaja" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="294"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOH-Cm-9dX" id="WeH-ov-nx3" customClass="mainPageTableViewCell" customModule="Yeogigaja" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="294"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-6A-QBY">
                                                    <rect key="frame" x="0.0" y="51" width="414" height="243"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="243" id="fne-Rb-htg"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="k1x-9r-mUs">
                                                        <size key="itemSize" width="196" height="243"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LargeCardCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="gD0-RZ-I9M" customClass="LargeCardCollectionViewCell" customModule="Yeogigaja" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="196" height="243"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S6d-EO-IWJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="196" height="243"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test1" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-E9-rth">
                                                                        <rect key="frame" x="8" y="145" width="180" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="v0e-E9-rth" secondAttribute="height" multiplier="2:1" id="j3Y-tM-hUP"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="pnG-sD-cJj">
                                                                        <rect key="frame" x="12" y="12" width="35" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiF-rA-qCC">
                                                                        <rect key="frame" x="12" y="48" width="26" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3pn-OJ-SyF" customClass="CosmosView" customModule="Cosmos">
                                                                        <rect key="frame" x="12" y="122" width="95" height="15"/>
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                        </accessibility>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                                <real key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iiF-rA-qCC" secondAttribute="trailing" constant="12" id="0Rj-EI-gbh"/>
                                                                    <constraint firstItem="pnG-sD-cJj" firstAttribute="leading" secondItem="S6d-EO-IWJ" secondAttribute="leading" constant="12" id="1Wi-Vb-L8v"/>
                                                                    <constraint firstAttribute="bottom" secondItem="v0e-E9-rth" secondAttribute="bottom" constant="8" id="85k-jt-pNc"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pnG-sD-cJj" secondAttribute="trailing" constant="12" id="AnN-WV-8dN"/>
                                                                    <constraint firstItem="iiF-rA-qCC" firstAttribute="leading" secondItem="S6d-EO-IWJ" secondAttribute="leading" constant="12" id="FNi-zu-C4y"/>
                                                                    <constraint firstItem="3pn-OJ-SyF" firstAttribute="leading" secondItem="S6d-EO-IWJ" secondAttribute="leading" constant="12" id="GVM-83-ZEL"/>
                                                                    <constraint firstItem="iiF-rA-qCC" firstAttribute="top" secondItem="pnG-sD-cJj" secondAttribute="bottom" constant="12" id="SEm-X4-dlf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="v0e-E9-rth" secondAttribute="trailing" constant="8" id="cgQ-CT-lg0"/>
                                                                    <constraint firstItem="v0e-E9-rth" firstAttribute="leading" secondItem="S6d-EO-IWJ" secondAttribute="leading" constant="8" id="kVP-jU-shz"/>
                                                                    <constraint firstItem="v0e-E9-rth" firstAttribute="top" secondItem="3pn-OJ-SyF" secondAttribute="bottom" constant="8" id="sHM-JT-yCb"/>
                                                                    <constraint firstItem="pnG-sD-cJj" firstAttribute="top" secondItem="S6d-EO-IWJ" secondAttribute="top" constant="12" id="tf8-ic-JHb"/>
                                                                    <constraint firstItem="3pn-OJ-SyF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iiF-rA-qCC" secondAttribute="bottom" constant="12" id="vJT-1H-wDO"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="descriptionLabel" destination="iiF-rA-qCC" id="W6M-YD-P3f"/>
                                                                <outlet property="locationLabel" destination="pnG-sD-cJj" id="bco-ve-79Z"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="섹션 타이틀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EP-cJ-Rkn">
                                                    <rect key="frame" x="16" y="12" width="100" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3EP-cJ-Rkn" firstAttribute="leading" secondItem="WeH-ov-nx3" secondAttribute="leading" constant="16" id="Ekg-Nk-d3f"/>
                                                <constraint firstItem="3EP-cJ-Rkn" firstAttribute="top" secondItem="WeH-ov-nx3" secondAttribute="top" constant="12" id="LFD-yA-Ggv"/>
                                                <constraint firstItem="Lae-6A-QBY" firstAttribute="leading" secondItem="WeH-ov-nx3" secondAttribute="leading" id="OD2-SF-v3L"/>
                                                <constraint firstAttribute="bottom" secondItem="Lae-6A-QBY" secondAttribute="bottom" id="SMf-zy-DXI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3EP-cJ-Rkn" secondAttribute="trailing" constant="16" id="aMs-pz-chU"/>
                                                <constraint firstAttribute="trailing" secondItem="Lae-6A-QBY" secondAttribute="trailing" id="h4W-1z-nQa"/>
                                                <constraint firstItem="Lae-6A-QBY" firstAttribute="top" secondItem="3EP-cJ-Rkn" secondAttribute="bottom" constant="12" id="vcF-f6-L2y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="Lae-6A-QBY" id="Qjv-fN-Lf1"/>
                                            <outlet property="sectionLabel" destination="3EP-cJ-Rkn" id="Qo8-GA-GK7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SmallCardTableViewCell" id="MkH-pm-Kt5" customClass="SmallCardTableViewCell" customModule="Yeogigaja" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="322" width="414" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MkH-pm-Kt5" id="S7u-me-j82" customClass="mainPageTableViewCell" customModule="Yeogigaja" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vfa-oK-aaC">
                                                    <rect key="frame" x="0.0" y="51" width="414" height="196"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="196" id="aou-3P-4Ph"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="lLh-a0-VOS">
                                                        <size key="itemSize" width="196" height="196"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LargeCardCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-DE-ToS" customClass="LargeCardCollectionViewCell" customModule="Yeogigaja" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="196" height="196"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CaT-e3-vCD">
                                                                <rect key="frame" x="0.0" y="0.0" width="196" height="196"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="CKP-MO-7z7">
                                                                        <rect key="frame" x="12" y="12" width="35" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNZ-gC-baf">
                                                                        <rect key="frame" x="12" y="48" width="26" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-ml-6g7" customClass="CosmosView" customModule="Cosmos">
                                                                        <rect key="frame" x="12" y="122" width="95" height="15"/>
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                                        </accessibility>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                <real key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                                <real key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="test1" translatesAutoresizingMaskIntoConstraints="NO" id="X92-dT-x9w">
                                                                        <rect key="frame" x="8" y="91" width="180" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="X92-dT-x9w" secondAttribute="height" multiplier="2:1" id="PQZ-ql-bHS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="dNZ-gC-baf" firstAttribute="leading" secondItem="CaT-e3-vCD" secondAttribute="leading" constant="12" id="0Pe-94-W15"/>
                                                                    <constraint firstAttribute="bottom" secondItem="X92-dT-x9w" secondAttribute="bottom" constant="8" id="1BL-J8-DUc"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dNZ-gC-baf" secondAttribute="trailing" constant="12" id="1oN-q0-dIk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="X92-dT-x9w" secondAttribute="trailing" constant="8" id="9Kn-ab-zKS"/>
                                                                    <constraint firstItem="X92-dT-x9w" firstAttribute="top" secondItem="OIh-ml-6g7" secondAttribute="bottom" constant="8" id="F6W-lo-Tpi"/>
                                                                    <constraint firstItem="OIh-ml-6g7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dNZ-gC-baf" secondAttribute="bottom" constant="12" id="Lbx-oX-oeb"/>
                                                                    <constraint firstItem="OIh-ml-6g7" firstAttribute="leading" secondItem="CaT-e3-vCD" secondAttribute="leading" constant="12" id="UjX-DF-HcV"/>
                                                                    <constraint firstItem="X92-dT-x9w" firstAttribute="leading" secondItem="CaT-e3-vCD" secondAttribute="leading" constant="8" id="d1n-bb-gY0"/>
                                                                    <constraint firstItem="CKP-MO-7z7" firstAttribute="leading" secondItem="CaT-e3-vCD" secondAttribute="leading" constant="12" id="ggV-a8-ekr"/>
                                                                    <constraint firstItem="CKP-MO-7z7" firstAttribute="top" secondItem="CaT-e3-vCD" secondAttribute="top" constant="12" id="jbJ-0R-1Lb"/>
                                                                    <constraint firstItem="dNZ-gC-baf" firstAttribute="top" secondItem="CKP-MO-7z7" secondAttribute="bottom" constant="12" id="nWj-Kj-QUk"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CKP-MO-7z7" secondAttribute="trailing" constant="12" id="ofk-Dd-2i6"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="descriptionLabel" destination="dNZ-gC-baf" id="JFl-Yb-hIB"/>
                                                                <outlet property="locationLabel" destination="CKP-MO-7z7" id="6uq-ac-oaI"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="섹션 타이틀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9g-zJ-uoD">
                                                    <rect key="frame" x="16" y="12" width="100" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G9g-zJ-uoD" firstAttribute="top" secondItem="S7u-me-j82" secondAttribute="top" constant="12" id="LEW-Vv-Bvf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G9g-zJ-uoD" secondAttribute="trailing" constant="16" id="OWW-1c-z57"/>
                                                <constraint firstItem="G9g-zJ-uoD" firstAttribute="leading" secondItem="S7u-me-j82" secondAttribute="leading" constant="16" id="WTv-eW-qPo"/>
                                                <constraint firstItem="vfa-oK-aaC" firstAttribute="top" secondItem="G9g-zJ-uoD" secondAttribute="bottom" constant="12" id="pmX-35-ade"/>
                                                <constraint firstAttribute="trailing" secondItem="vfa-oK-aaC" secondAttribute="trailing" id="s5O-qQ-AT1"/>
                                                <constraint firstItem="vfa-oK-aaC" firstAttribute="leading" secondItem="S7u-me-j82" secondAttribute="leading" id="wkm-qu-E7S"/>
                                                <constraint firstAttribute="bottom" secondItem="vfa-oK-aaC" secondAttribute="bottom" id="zy9-cl-uvV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="vfa-oK-aaC" id="PgG-lT-ALf"/>
                                            <outlet property="sectionLabel" destination="G9g-zJ-uoD" id="1gH-li-88a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xBh-in-tE7" id="bSu-I9-AEG"/>
                                    <outlet property="delegate" destination="xBh-in-tE7" id="Off-s3-GfZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ViS-2V-Api"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hTM-Fw-aKL" firstAttribute="leading" secondItem="O84-qN-5HF" secondAttribute="leading" id="ICZ-9h-9Ix"/>
                            <constraint firstItem="hTM-Fw-aKL" firstAttribute="top" secondItem="O84-qN-5HF" secondAttribute="top" id="KHq-qq-xMj"/>
                            <constraint firstAttribute="bottom" secondItem="hTM-Fw-aKL" secondAttribute="bottom" id="YKh-27-WLo"/>
                            <constraint firstItem="hTM-Fw-aKL" firstAttribute="trailing" secondItem="O84-qN-5HF" secondAttribute="trailing" id="fi9-ko-Ss5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hTM-Fw-aKL" id="8fk-zJ-LEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ME-OE-nfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4707.2463768115949" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y71-0F-GGd">
            <objects>
                <viewController storyboardIdentifier="testView" id="P2S-nX-wXd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kx-lr-9tk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVI-gR-6td">
                                <rect key="frame" x="172" y="426" width="70" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1HJ-Qw-TeJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AVI-gR-6td" firstAttribute="centerY" secondItem="3kx-lr-9tk" secondAttribute="centerY" id="ERa-2q-JBY"/>
                            <constraint firstItem="AVI-gR-6td" firstAttribute="centerX" secondItem="3kx-lr-9tk" secondAttribute="centerX" id="wRl-lr-SVJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVY-4O-uDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6161" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ht2-ha-BQi">
            <objects>
                <viewController storyboardIdentifier="anotherView" id="GvJ-mm-ALw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ch7-EA-Cd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQc-xF-kd6">
                                <rect key="frame" x="161" y="425.5" width="92" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mxH-Pa-XpA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AQc-xF-kd6" firstAttribute="centerY" secondItem="Ch7-EA-Cd6" secondAttribute="centerY" id="6vh-Zu-xir"/>
                            <constraint firstItem="AQc-xF-kd6" firstAttribute="centerX" secondItem="Ch7-EA-Cd6" secondAttribute="centerX" id="p3b-Fy-Rql"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSV-qf-DVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6936" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="test1" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
