<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Place View Controller-->
        <scene sceneID="3dZ-jk-xlv">
            <objects>
                <viewController storyboardIdentifier="FavoritePlace" id="TIV-cl-1hd" customClass="FavoritePlaceViewController" customModule="Yeogigaja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgi-5I-2Fu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YDc-hh-xVx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavPlaceTableViewCell" rowHeight="150" id="pAv-Dg-5QC" customClass="FavPlaceTableViewCell" customModule="Yeogigaja" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pAv-Dg-5QC" id="xcZ-W2-Kxj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWM-PS-fIe">
                                                    <rect key="frame" x="8" y="5" width="398" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test1" translatesAutoresizingMaskIntoConstraints="NO" id="UY1-Ep-d6a">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="140"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="UY1-Ep-d6a" secondAttribute="height" multiplier="12:13" id="Yvg-sF-nnt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="애플스토어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdj-fz-8Pv">
                                                            <rect key="frame" x="152" y="18" width="226" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="q7R-Jh-a7B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가로수길" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy7-Ye-z7M">
                                                            <rect key="frame" x="152" y="49" width="226" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="E5f-uw-60w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여기너무좋아너무좋아너무좋아또가고싶어너무좋아!!!!!!!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXc-6w-fhi">
                                                            <rect key="frame" x="152" y="87" width="226" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Wdj-fz-8Pv" firstAttribute="leading" secondItem="UY1-Ep-d6a" secondAttribute="trailing" constant="23" id="212-4r-2r1"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zy7-Ye-z7M" secondAttribute="trailing" constant="20" id="Fvi-el-Fb5"/>
                                                        <constraint firstItem="Zy7-Ye-z7M" firstAttribute="leading" secondItem="UY1-Ep-d6a" secondAttribute="trailing" constant="23" id="Gdd-zd-KeM"/>
                                                        <constraint firstItem="UY1-Ep-d6a" firstAttribute="top" secondItem="SWM-PS-fIe" secondAttribute="top" id="Gjh-6y-qIp"/>
                                                        <constraint firstAttribute="bottom" secondItem="LXc-6w-fhi" secondAttribute="bottom" constant="10" id="J3x-8a-VWs"/>
                                                        <constraint firstItem="UY1-Ep-d6a" firstAttribute="leading" secondItem="SWM-PS-fIe" secondAttribute="leading" id="TK5-s8-8zR"/>
                                                        <constraint firstItem="Zy7-Ye-z7M" firstAttribute="top" secondItem="Wdj-fz-8Pv" secondAttribute="bottom" constant="3" id="TZc-uq-kry"/>
                                                        <constraint firstItem="LXc-6w-fhi" firstAttribute="leading" secondItem="Wdj-fz-8Pv" secondAttribute="leading" id="clQ-gV-J2B"/>
                                                        <constraint firstItem="LXc-6w-fhi" firstAttribute="leading" secondItem="UY1-Ep-d6a" secondAttribute="trailing" constant="23" id="dfd-y0-N0a"/>
                                                        <constraint firstItem="Wdj-fz-8Pv" firstAttribute="top" secondItem="SWM-PS-fIe" secondAttribute="top" constant="18" id="k6C-lm-13A"/>
                                                        <constraint firstItem="LXc-6w-fhi" firstAttribute="top" secondItem="Zy7-Ye-z7M" secondAttribute="bottom" constant="20" id="nCU-td-rCi"/>
                                                        <constraint firstAttribute="bottom" secondItem="UY1-Ep-d6a" secondAttribute="bottom" id="taR-7g-lgV"/>
                                                        <constraint firstAttribute="trailing" secondItem="LXc-6w-fhi" secondAttribute="trailing" constant="20" id="yye-Er-2hU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wdj-fz-8Pv" secondAttribute="trailing" constant="20" id="yzU-Vi-GWO"/>
                                                        <constraint firstItem="Zy7-Ye-z7M" firstAttribute="leading" secondItem="Wdj-fz-8Pv" secondAttribute="leading" id="zpx-Sp-jA1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SWM-PS-fIe" secondAttribute="trailing" constant="8" id="RdN-6K-Rbq"/>
                                                <constraint firstItem="SWM-PS-fIe" firstAttribute="top" secondItem="xcZ-W2-Kxj" secondAttribute="top" constant="5" id="cGP-9m-h7B"/>
                                                <constraint firstAttribute="bottom" secondItem="SWM-PS-fIe" secondAttribute="bottom" constant="5" id="nY1-XB-4gU"/>
                                                <constraint firstItem="SWM-PS-fIe" firstAttribute="leading" secondItem="xcZ-W2-Kxj" secondAttribute="leading" constant="8" id="qyr-6f-rot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FavPlaceDescription" destination="LXc-6w-fhi" id="uwu-Qg-CEC"/>
                                            <outlet property="FavPlaceImg" destination="UY1-Ep-d6a" id="izc-xh-deJ"/>
                                            <outlet property="FavPlaceLocation" destination="Zy7-Ye-z7M" id="2kj-pf-aHr"/>
                                            <outlet property="FavPlaceName" destination="Wdj-fz-8Pv" id="Xph-ky-mO0"/>
                                            <outlet property="cellView" destination="SWM-PS-fIe" id="mT3-Ss-eBa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noItem" rowHeight="541" id="zNt-l6-z0W">
                                        <rect key="frame" x="0.0" y="178" width="414" height="541"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zNt-l6-z0W" id="2fh-0R-iNO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="541"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 찜한 장소가 없어요 :-(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xM-yZ-hkd">
                                                    <rect key="frame" x="76" y="222" width="262" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <color key="highlightedColor" systemColor="labelColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'찜하기' 를 눌러서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gve-3s-rTA">
                                                    <rect key="frame" x="140.5" y="272" width="133.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쉽게 관리해봐요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8I-bp-S0M">
                                                    <rect key="frame" x="145" y="299" width="124.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="c8I-bp-S0M" firstAttribute="centerX" secondItem="2fh-0R-iNO" secondAttribute="centerX" id="4Sh-7o-jts"/>
                                                <constraint firstItem="gve-3s-rTA" firstAttribute="centerX" secondItem="2fh-0R-iNO" secondAttribute="centerX" id="5NW-Cl-wBW"/>
                                                <constraint firstItem="c8I-bp-S0M" firstAttribute="top" secondItem="gve-3s-rTA" secondAttribute="bottom" constant="4" id="8VP-IS-wDb"/>
                                                <constraint firstItem="gve-3s-rTA" firstAttribute="top" secondItem="3xM-yZ-hkd" secondAttribute="bottom" constant="20" id="QQN-es-Gso"/>
                                                <constraint firstItem="3xM-yZ-hkd" firstAttribute="top" secondItem="2fh-0R-iNO" secondAttribute="top" constant="222" id="h15-xt-tRc"/>
                                                <constraint firstItem="3xM-yZ-hkd" firstAttribute="centerX" secondItem="2fh-0R-iNO" secondAttribute="centerX" id="n4t-fw-3s4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TIV-cl-1hd" id="asx-bX-FjU"/>
                                    <outlet property="delegate" destination="TIV-cl-1hd" id="9cS-KL-rbQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nhq-AM-aUX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YDc-hh-xVx" firstAttribute="trailing" secondItem="nhq-AM-aUX" secondAttribute="trailing" id="0C5-gk-1fW"/>
                            <constraint firstItem="YDc-hh-xVx" firstAttribute="top" secondItem="Vgi-5I-2Fu" secondAttribute="top" id="N8A-9B-hAD"/>
                            <constraint firstItem="YDc-hh-xVx" firstAttribute="bottom" secondItem="nhq-AM-aUX" secondAttribute="bottom" id="lDL-bn-ZpQ"/>
                            <constraint firstItem="YDc-hh-xVx" firstAttribute="leading" secondItem="nhq-AM-aUX" secondAttribute="leading" id="uX3-x8-HBu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YDc-hh-xVx" id="Dje-kr-YMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNO-ma-M62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="test1" width="225" height="225"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
