<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mypage View Controller-->
        <scene sceneID="3Zq-rx-IzC">
            <objects>
                <viewController storyboardIdentifier="MypageView" id="a4p-he-VC9" customClass="MypageViewController" customModule="Yeogigaja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3O4-cx-49l">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="userimg" translatesAutoresizingMaskIntoConstraints="NO" id="snH-CD-lJ9">
                                <rect key="frame" x="30" y="166.33333333333334" width="120" height="120.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Bkb-Qh-dEq"/>
                                    <constraint firstAttribute="width" secondItem="snH-CD-lJ9" secondAttribute="height" multiplier="1:1" id="R3u-oI-uem"/>
                                    <constraint firstAttribute="width" constant="120" id="ep7-ef-I9P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="송서영" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lst-1I-vY1">
                                <rect key="frame" x="185.33333333333337" y="168" width="212.66666666666663" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X5e-aH-KCV">
                                <rect key="frame" x="10" y="326.33333333333326" width="398" height="475.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="50" id="a3Z-Fp-R9m" customClass="setttingTableViewCell" customModule="Yeogigaja" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3Z-Fp-R9m" id="tYp-vH-e5K">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cz-1p-xMn">
                                                    <rect key="frame" x="70" y="17" width="59" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Ds-Ur-qqf">
                                                    <rect key="frame" x="25" y="17.333333333333329" width="20" height="15.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HAI-qd-fZh"/>
                                                        <constraint firstAttribute="width" constant="20" id="MyL-ZR-wvg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Ds-Ur-qqf" secondAttribute="bottom" constant="6" id="1lh-eL-GaV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Cz-1p-xMn" secondAttribute="bottom" constant="6" id="Dh0-YE-y2w"/>
                                                <constraint firstItem="1Cz-1p-xMn" firstAttribute="leading" secondItem="8Ds-Ur-qqf" secondAttribute="trailing" constant="25" id="JLa-Si-7vN"/>
                                                <constraint firstItem="8Ds-Ur-qqf" firstAttribute="leading" secondItem="tYp-vH-e5K" secondAttribute="leadingMargin" constant="5" id="NWM-bd-O0H"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="1Cz-1p-xMn" secondAttribute="trailing" constant="249" id="Rjc-YN-Y30"/>
                                                <constraint firstItem="1Cz-1p-xMn" firstAttribute="top" secondItem="tYp-vH-e5K" secondAttribute="topMargin" constant="6" id="meq-LT-2cA"/>
                                                <constraint firstItem="8Ds-Ur-qqf" firstAttribute="top" secondItem="tYp-vH-e5K" secondAttribute="topMargin" constant="6" id="sxe-8l-LkG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IconImg" destination="8Ds-Ur-qqf" id="Drs-QP-Oka"/>
                                            <outlet property="titleLabel" destination="1Cz-1p-xMn" id="LB6-xu-vg5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kakefi@naver.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqR-yb-C7z">
                                <rect key="frame" x="185.33333333333334" y="196.66666666666666" width="95.000000000000028" height="13.333333333333343"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 아이디 코드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-UA-B8Z">
                                <rect key="frame" x="185.33333333333337" y="252.00000000000003" width="212.66666666666663" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00d293ae123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzZ-rR-kYP">
                                <rect key="frame" x="185.33333333333334" y="266.33333333333331" width="119.00000000000003" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="H1J-bX-aMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s3U-hp-aSZ">
                                <rect key="frame" x="10" y="834" width="408" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RX-07-Zju">
                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oD4-Rh-Mry"/>
                                            <constraint firstAttribute="width" constant="186.5" id="tdI-LB-CLq"/>
                                        </constraints>
                                        <state key="normal" title="회원정보수정">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        </variation>
                                        <connections>
                                            <action selector="userInfoModify:" destination="a4p-he-VC9" eventType="touchUpInside" id="h5s-6L-Iga"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6G-hz-d0t">
                                        <rect key="frame" x="196.66666666666666" y="0.0" width="1" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="9xO-wM-WuA"/>
                                            <constraint firstAttribute="height" constant="50" id="jko-Fv-FHI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-Km-e96">
                                        <rect key="frame" x="207.66666666666663" y="0.0" width="200.33333333333337" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cJu-pX-0E6"/>
                                        </constraints>
                                        <state key="normal" title="로그아웃">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        </variation>
                                        <connections>
                                            <action selector="touchUpLogout:" destination="a4p-he-VC9" eventType="touchUpInside" id="0Xh-IT-Qby"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A6G-hz-d0t" firstAttribute="centerY" secondItem="1RX-07-Zju" secondAttribute="centerY" id="26h-PJ-SA9"/>
                                    <constraint firstItem="A6G-hz-d0t" firstAttribute="leading" secondItem="1RX-07-Zju" secondAttribute="trailing" constant="10" id="8ev-nH-S7d"/>
                                    <constraint firstItem="PhZ-Km-e96" firstAttribute="leading" secondItem="A6G-hz-d0t" secondAttribute="trailing" constant="10" id="fMX-ZI-m4J"/>
                                    <constraint firstItem="PhZ-Km-e96" firstAttribute="centerY" secondItem="1RX-07-Zju" secondAttribute="centerY" id="j76-FQ-ARq"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Ff-WU-yTA">
                                <rect key="frame" x="376.66666666666669" y="266.33333333333331" width="21.333333333333314" height="20.333333333333343"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EwP-YN-CIG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EwP-YN-CIG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="SRF-UA-B8Z" secondAttribute="trailing" constant="30" id="0LP-FB-jjg"/>
                            <constraint firstItem="lzZ-rR-kYP" firstAttribute="top" secondItem="SRF-UA-B8Z" secondAttribute="bottom" id="0aC-BC-jl2"/>
                            <constraint firstItem="SRF-UA-B8Z" firstAttribute="leading" secondItem="snH-CD-lJ9" secondAttribute="trailing" constant="35.329999999999998" id="Ehk-0K-q36"/>
                            <constraint firstItem="EwP-YN-CIG" firstAttribute="trailing" secondItem="X5e-aH-KCV" secondAttribute="trailing" constant="20" id="HTS-5g-ju5"/>
                            <constraint firstItem="9Ff-WU-yTA" firstAttribute="top" secondItem="lzZ-rR-kYP" secondAttribute="top" id="IPo-ky-v7n"/>
                            <constraint firstItem="lzZ-rR-kYP" firstAttribute="leading" secondItem="SRF-UA-B8Z" secondAttribute="leading" id="Ivs-0r-WXP"/>
                            <constraint firstItem="MqR-yb-C7z" firstAttribute="leading" secondItem="Lst-1I-vY1" secondAttribute="leading" id="JPz-NR-rWU"/>
                            <constraint firstItem="s3U-hp-aSZ" firstAttribute="leading" secondItem="EwP-YN-CIG" secondAttribute="leading" constant="10" id="Nuw-zG-vQ5"/>
                            <constraint firstItem="X5e-aH-KCV" firstAttribute="leading" secondItem="EwP-YN-CIG" secondAttribute="leading" constant="10" id="Pxu-lb-otr"/>
                            <constraint firstItem="9Ff-WU-yTA" firstAttribute="bottom" secondItem="lzZ-rR-kYP" secondAttribute="bottom" id="aLl-KY-77q"/>
                            <constraint firstItem="SRF-UA-B8Z" firstAttribute="top" secondItem="MqR-yb-C7z" secondAttribute="bottom" constant="42" id="anL-3W-U3h"/>
                            <constraint firstItem="snH-CD-lJ9" firstAttribute="bottom" secondItem="lzZ-rR-kYP" secondAttribute="bottom" id="drY-fQ-2TH"/>
                            <constraint firstItem="EwP-YN-CIG" firstAttribute="bottom" secondItem="s3U-hp-aSZ" secondAttribute="bottom" constant="8" id="ekn-qf-ylv"/>
                            <constraint firstItem="MqR-yb-C7z" firstAttribute="leading" secondItem="Lst-1I-vY1" secondAttribute="leading" id="hnv-hn-izm"/>
                            <constraint firstItem="lzZ-rR-kYP" firstAttribute="top" secondItem="SRF-UA-B8Z" secondAttribute="bottom" id="k0a-c3-9XF"/>
                            <constraint firstItem="Lst-1I-vY1" firstAttribute="leading" secondItem="snH-CD-lJ9" secondAttribute="trailing" constant="35.329999999999998" id="kgx-gK-6JX"/>
                            <constraint firstItem="s3U-hp-aSZ" firstAttribute="top" secondItem="X5e-aH-KCV" secondAttribute="bottom" constant="32" id="lbv-Q8-HGK"/>
                            <constraint firstItem="EwP-YN-CIG" firstAttribute="trailing" secondItem="s3U-hp-aSZ" secondAttribute="trailing" constant="10" id="rJB-hJ-05H"/>
                            <constraint firstItem="Lst-1I-vY1" firstAttribute="top" secondItem="EwP-YN-CIG" secondAttribute="top" constant="80" id="sVv-Vp-2Wt"/>
                            <constraint firstItem="EwP-YN-CIG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Lst-1I-vY1" secondAttribute="trailing" constant="30" id="sxh-eY-h6Z"/>
                            <constraint firstItem="X5e-aH-KCV" firstAttribute="top" secondItem="lzZ-rR-kYP" secondAttribute="bottom" constant="40" id="vIw-Sr-pBS"/>
                            <constraint firstItem="MqR-yb-C7z" firstAttribute="top" secondItem="Lst-1I-vY1" secondAttribute="bottom" constant="1" id="xEe-FG-vYe"/>
                            <constraint firstItem="EwP-YN-CIG" firstAttribute="trailing" secondItem="9Ff-WU-yTA" secondAttribute="trailing" constant="30" id="xcF-TK-jdc"/>
                            <constraint firstItem="snH-CD-lJ9" firstAttribute="leading" secondItem="EwP-YN-CIG" secondAttribute="leading" constant="30" id="zvv-F5-g87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QVz-j9-Gho"/>
                    <connections>
                        <outlet property="settingTableView" destination="X5e-aH-KCV" id="Wfa-Qk-DeZ"/>
                        <outlet property="userEmail" destination="MqR-yb-C7z" id="HOG-oE-9nA"/>
                        <outlet property="userImg" destination="snH-CD-lJ9" id="koH-td-DvH"/>
                        <outlet property="userName" destination="Lst-1I-vY1" id="ljc-yg-4gU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFQ-fk-iCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tMl-fe-mtF"/>
                <tapGestureRecognizer id="ACQ-l5-esB"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="15.401785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="53r-AF-UTH">
            <objects>
                <navigationController storyboardIdentifier="MypageNav" automaticallyAdjustsScrollViewInsets="NO" id="gDH-F5-9ig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uq8-9T-Y2t">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4p-he-VC9" kind="relationship" relationship="rootViewController" id="dtf-ZE-J6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s4-KU-Gl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="userimg" width="512" height="512"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
